[jlrpy]
# Jaguar InControl login credentials
email = < email address >
password = < password >
insecure_ssl = False

# Influx specific settings
[influx]
host = <influxdb ip:port>
user = <influx user >
password = <influx password>
database = jlrpy
