[jlrpy]
# Jaguar InControl login credentials
email = < email address >
password = < password >
insecure_ssl = False

# Splunk HEC specific settings
[splunk]
url = <splunk url>:8088/services/collector
token = <splunk token >
index = jlrpy