[jlrpy]
# Jaguar InControl login credentials
email = <user>
password = <pass>
insecure_ssl = False

# Influx specific settings
[influxdb]
host = <ip>
port = 8086
user = <dbusr>
pass = <dbpass>
db = jlrpy
