[jlrpy]
# Jaguar InControl login credentials
email = < email address >
password = < password >
insecure_ssl = False

# Influx specific settings
[influxdb]
host = <influxdb ip:port>
user = <influx user >
pass = <influx password>
db = jlrpy
